# VolunteerSelection

./: README.md
src/main/java/volunteer_filling/config/: LoginConfig.java  MPconfig.java  TimeConfig.java
src/main/java/volunteer_filling/config/Interceptor/: AdvanceTimeInterceptor.java  HandleFalseResponse.java  LoginInterceptor.java
src/main/java/volunteer_filling/controller/: AdministerController.java  ImgController.java  MatchController.java  StudentController.java  StudentSelectTeacherController.java  TeacherController.java  TeacherSelectStudentController.java
src/main/java/volunteer_filling/entity/: Match.java  PreSelection.java  SelectTeacher.java  Student.java
src/main/java/volunteer_filling/entity/utils/: R.java
src/main/java/volunteer_filling/mapper/: AdministerMapper.java  PreSelectionMapper.java
src/main/java/volunteer_filling/service/: AdministerService.java  StudentService.java  TeacherSelectStudentService.java  TeacherService.java
src/main/java/volunteer_filling/service/impl/: AdministerServiceImpl.java
volunteer filling/: pom.xml
volunteer filling/src/main/java/volunteer_filling/: VolunteerFillingApplication.java
volunteer filling/src/main/java/volunteer_filling/config/Interceptor/: SecondTimeInterceptor.java  ThirdTimeInterceptor.java
volunteer filling/src/main/java/volunteer_filling/controller/: ExternalController.java
volunteer filling/src/main/java/volunteer_filling/entity/: Administer.java  Img.java  PeopleNumber.java  Score.java  StudentSelectTeacher.java  Teacher.java  TeacherSelectBody.java  TeacherSelectStudent.java  UpdatePassword.java  User.java
volunteer filling/src/main/java/volunteer_filling/mapper/: ImgMapper.java  MatchMapper.java  StudentMapper.java  StudentSelectTeacherMapper.java  TeacherMapper.java  TeacherSelectStudentMapper.java
volunteer filling/src/main/java/volunteer_filling/service/: ExcelExportService.java  MatchService.java  StudentSelectTeacherSerivce.java
volunteer filling/src/main/java/volunteer_filling/service/impl/: ExcelExportServiceImpl.java  MatchServiceImpl.java  StudentSelectTeacherServiceImpl.java  StudentServiceImpl.java  TeacherSelectStudentServiceImpl.java  TeacherServiceImpl.java
volunteer filling/src/main/resources/: application.yml
volunteer filling/src/main/resources/static/: hello.html  hello.js
volunteer filling/src/test/java/volunteer_filling/: VolunteerFillingApplicationTests.java
vue-project/: package-lock.json  package.json
vue-project/src/: App.vue
vue-project/src/assets/: main.css
vue-project/src/components/: ChangePassword.vue  HomePage.vue  SysMessage.vue
vue-project/src/router/: index.js
vue-project/src/views/Login/: LoginBox.vue  LoginMain.vue  RegisterBox.vue
vue-project/src/views/Main/body/Administrator/: AdministratorPage.vue
vue-project/src/views/Main/body/Administrator/content/: SideBarAd.vue
vue-project/src/views/Main/body/Administrator/content/childComponents/: DistributeNum.vue  IntentionProcess.vue  MatchResult.vue
vue-project/src/views/Main/body/Student/: StudentPage.vue
vue-project/src/views/Main/body/Student/content/: SideBarStudent.vue
vue-project/src/views/Main/body/Student/content/childComponents/: CheckResult.vue  EarlyDecision.vue  FillDecision.vue  IntentionFillMain.vue  PersonCenter.vue  StuPersonInf.vue  TeacherInfo.vue  TeacherInvitation.vue  TeacherList.vue
vue-project/src/views/Main/body/Teacher/: TeacherPage.vue
vue-project/src/views/Main/body/Teacher/content/: SideBarTeacher.vue
vue-project/src/views/Main/body/Teacher/content/childComponents/: MultiChoice.vue  PersonalInformation.vue  PrimaryQue.vue  StudentList.vue
vue-project/src/views/Main/header/: CurrentPosition.vue  CurrentStage.vue  TheHeader.vue
(+5 files in other folders)
